# Curso-ASPNET-Core-React-Eccomerce

backend/: EcommerceSolution.sln
backend/src/Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
backend/src/Api/Controllers/: ProductController.cs  TestController.cs
backend/src/Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/src/Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
backend/src/Core/Ecommerce.Application/Behaviors/: ValidationBehavior.cs
backend/src/Core/Ecommerce.Application/Contracts/Identity/: IAuthService.cs
backend/src/Core/Ecommerce.Application/Contracts/Infraestructure/: IEmailService.cs  IManageImageService.cs
backend/src/Core/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Core/Ecommerce.Application/Features/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
backend/src/Core/Ecommerce.Application/Models/Authorization/: Role.cs
backend/src/Core/Ecommerce.Application/Models/Email/: EmailFluentSettings.cs  EmailMessage.cs
backend/src/Core/Ecommerce.Application/Models/ImagesManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
backend/src/Core/Ecommerce.Application/Models/Token/: JwtSettings.cs
backend/src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/src/Core/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationsParams.cs
backend/src/Core/Ecommerce.Domain/: Address.cs  Category.cs  Country.cs  Ecommerce.Domain.csproj  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCartItem.cs  Usuario.cs
backend/src/Core/Ecommerce.Domain/Common/: BaseDomainModel.cs
backend/src/Core/Ecommerce.Domain/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
backend/src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Infrastructure/Data/: category.json
backend/src/Infrastructure/ImageCloudinary/: ManageImageService.cs
backend/src/Infrastructure/MessageImplementation/: EmailService.cs
backend/src/Infrastructure/Migrations/: 20250902120143_InitialMigration.Designer.cs  20250902120143_InitialMigration.cs  EcommerceDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs
backend/src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/Auth/: AuthService.cs
backend/src/Infrastructure/Specification/: SpecificationEvaluator.cs
